{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conexion": "Server=172.16.100.168;Port=3306;Database=InventarioAntal1;Uid=inventario;Pwd=12345;"
  }
}
